

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Annoucing pyns.fetch_utils– a simple API for fetching Neuroscout data, and new encoding model tutorials</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'updates/2023-04-7-fetch_utils';</script>
    <link rel="canonical" href="https://neuroscout.github.io/neuroscout-docs/updates/2023-04-7-fetch_utils.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

<link
  rel="alternate"
  type="application/atom+xml"
  href="../updates/atom.xml"
  title="Neuroscout Blog"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/neuroscout_docs_paths.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/neuroscout_docs_paths.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview/ecosystem.html">Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/get_involved.html">Get involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../updates.html">Updates Blog</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Neuroscout.org</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../web/builder/index.html">Creating analyses</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../web/builder/intro.html">Getting Started 🚀</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web/builder/predictors.html">Select Predictors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web/builder/transformations.html">Add Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web/builder/hrf.html">HRF Convolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web/builder/contrasts.html">Contrasts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web/builder/review.html">Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web/builder/run.html">Run / Status</a></li>

<li class="toctree-l2"><a class="reference internal" href="../web/builder/bib.html">Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../web/browse/index.html">Browse &amp; manage</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../web/browse/intro.html">Browsing analyses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web/browse/clone.html">Cloning analyses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../web/upload.html">Uploading Predictors</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CLI: Running analyses</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cli/intro.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/docker.html">Portable Docker Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/singularity.html">Singularity for HPCs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/Neuroscout_CLI_Colab_Demo.html">Cloud execution on Google Colab</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">pyNS: Python API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../python_api/overview.html">Usage &amp; Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_api/tutorials.html">Advanced Usage &amp; Tutorials</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/neuroscout/neuroscout-docs/edit/main/docs/updates/2023-04-7-fetch_utils.md" target="_blank"
   class="btn btn-sm btn-source-edit-button"
   title="Suggest edit"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/updates/2023-04-7-fetch_utils.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Annoucing pyns.fetch_utils– a simple API for fetching Neuroscout data, and new encoding model tutorials</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#new-utilities-for-fetching-neuroscout-data">New utilities for fetching Neuroscout data 🛠️</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#encoding-model-tutorials">Encoding model tutorials! 🚀</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-to-go-from-here">Where to go from here?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgements">Acknowledgements</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
<section class="tex2jax_ignore mathjax_ignore" id="annoucing-pyns-fetch-utils-a-simple-api-for-fetching-neuroscout-data-and-new-encoding-model-tutorials">
<h1>Annoucing <code class="docutils literal notranslate"><span class="pre">pyns.fetch_utils</span></code>– a simple API for fetching Neuroscout data, and new encoding model tutorials<a class="headerlink" href="#annoucing-pyns-fetch-utils-a-simple-api-for-fetching-neuroscout-data-and-new-encoding-model-tutorials" title="Permalink to this heading">#</a></h1>
<p>Neuroscout makes it easy to create and share fully reproducible fMRI analyses using a fully web-based interface. However, there are tradeoffs between <em>ease of use and flexibility</em>. To make Neuroscout easy to use, we have to make assumptions about the types of analyses that users want to perform. We ensure reproducibility by only allowing users to perform analyses that can be fully specified by <a class="reference external" href="https://bids-standard.github.io/stats-models/">BIDS Stats Models</a>, and are executable by <a class="reference external" href="https://fitlins.readthedocs.io/en/latest/">FitLins</a>. Currently, this means multi level GLM analyzes using predictors pre-extracted and indexed by the Neuroscout API.</p>
<p>As a consequence, there will always be newer types of analyses that are not possible to specify using the web-based Neuroscout interface. This can be a challenge for naturalistic data in particular, as this area of research is rapid evolving and new analyses are constantly being developed. Although we have plans to continously expand the types of analyses that can be performed on Neuroscout (and in turn BIDS Stats Model and FitLins), there will always be analyses that are not possible to perform in a centralized fashion using a web interface.</p>
<section id="new-utilities-for-fetching-neuroscout-data">
<h2>New utilities for fetching Neuroscout data 🛠️<a class="headerlink" href="#new-utilities-for-fetching-neuroscout-data" title="Permalink to this heading">#</a></h2>
<p>To address this limitation, we have released a new set of API utilities (<code class="docutils literal notranslate"><span class="pre">pyns.fetch_utils</span></code>) that allow users to easily fetch data from the Neuroscout API for custom analysis. 🎉</p>
<p>This new addition allows users to fetch both predictors and brain imaging time courses from Neuroscout using a simple, uniform API.</p>
<p>As a reminder, Neuroscout indexes over a dozen openly available neuroimaging datasets (browse here: <a class="reference external" href="https://neuroscout.org/datasets">https://neuroscout.org/datasets</a>), and for each dataset we extract hundreds of predictors (browse here: <a class="reference external" href="https://neuroscout.org/predictors">https://neuroscout.org/predictors</a>). All of these predictors are centrally indexed by Neuroscout, and made publicly available using a uniform API, which can be accessed using the <a class="reference external" href="https://pyns.readthedocs.io/en/latest">pyNS</a> Python client.</p>
<p>The new <code class="docutils literal notranslate"><span class="pre">pyns.fetch_utils</span></code> utilities make this process even easier by providing a simplified user interface, and performing common transformations to make the data readily usable.</p>
<p><code class="docutils literal notranslate"><span class="pre">fetch_predictors</span></code> allows users to fetch several predictors from any of the indexed datasets simultaneously using a simple API, and optionally apply transformations using the <code class="docutils literal notranslate"><span class="pre">pybids.modeling</span></code> tools (like you would in BIDS Stats Models). For example, you can easily resample the predictors to TR (which may be sampled at different rates), rescale them, and align them to the fMRI timecourse.</p>
<p><code class="docutils literal notranslate"><span class="pre">fetch_images</span></code> allows users to download preprocessed brain imaging time courses from any of the indexed datasets (with the help of <a class="reference external" href="https://www.datalad.org/">DataLad</a> that align with the predictors.</p>
<p>With a set of predictors, and a set of brain imaging time courses, users can then easily fit any custom analysis they want using their favorite machine learning library, such as <a class="reference external" href="https://nilearn.github.io/stable/">nilearn</a> or <a class="reference external" href="https://scikit-learn.org/stable/">scikit-learn</a>.</p>
<p>To learn more about <code class="docutils literal notranslate"><span class="pre">pyns.fetch_utils</span></code>, check out the <a class="reference external" href="https://pyns.readthedocs.io/en/latest/fetching.html">documentation</a>.</p>
</section>
<section id="encoding-model-tutorials">
<h2>Encoding model tutorials! 🚀<a class="headerlink" href="#encoding-model-tutorials" title="Permalink to this heading">#</a></h2>
<p>To demonstrate how to use <code class="docutils literal notranslate"><span class="pre">pyns.fetch_utils</span></code>, we have created two new example notebooks that demonstrate how to fit a simple voxelwise encoding model using the new API fetch utilities.</p>
<p>In the first example, we implement a cross-validated voxelwise encoding model for a single subject using ridge regression implemented in <a class="reference external" href="https://github.com/gallantlab/himalaya">Himalaya</a>. In the second example, we fit two feature sets jointly in the same model using a technique known as banded ridge regression. These techniques are very useful for fitting high dimensional feature sets to fMRI data, which is particularly useful for naturalistic data.</p>
<p>These example were based on the fantastic <a class="reference external" href="https://gallantlab.org/voxelwise_tutorials/">voxelwise modeling tutorials</a> by the Gallant Lab , so be sure to check out their tutorials if you are interested in learning more about voxelwise encoding models for fMRI data.</p>
<p>Check out the examples <a class="reference external" href="https://neuroscout.github.io/neuroscout-docs/python_api/tutorials.html">in the Neuroscout Docs tutorials</a>, and follow along in the cloud using Google Colab by clicking on the 🚀.</p>
</section>
<section id="where-to-go-from-here">
<h2>Where to go from here?<a class="headerlink" href="#where-to-go-from-here" title="Permalink to this heading">#</a></h2>
<p>We hope <code class="docutils literal notranslate"><span class="pre">pyns.fetch_utils</span></code> will help you create your own custom workflows using the Neuroscout platform.</p>
<p>However, be aware we are actively working on expanding the types of analyses that can be performed on Neuroscout, with a focus on adding support for voxelwise encoding models in BIDS Stats Models and <a class="reference external" href="https://neuroscout-cli.readthedocs.io/en/latest/">Neuroscout-CLI</a>.</p>
<p>Also, note that by implementing a custom pipeline, your analysis will not be centrally registered on <a class="reference external" href="http://neuroscout.org">neuroscout.org</a>, and a reproducible record will not be made. For analyses supported the <a class="reference external" href="https://neuroscout-cli.readthedocs.io/en/latest/">Neuroscout-CLI</a>, it is recommended to use the <a class="reference external" href="http://neuroscout.org">neuroscout.org</a> web interface, or follow the guide for programmatically creating analyses using <a class="reference external" href="https://pyns.readthedocs.io/en/latest/analyses.html">pyNS</a>.</p>
<p>Finally, if you develop a workflow using <code class="docutils literal notranslate"><span class="pre">pyns.fetch_utils</span></code>, we would love to hear about it, so we can help you share it with the community!</p>
<p>Be sure to stay tuned for more updates, and get in touch if you want to contribute!</p>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this heading">#</a></h2>
<p>Thank you to Roberta Rocca and Sam Nastase for their help in developing the example encoding model notebook during the 2022 OHBM Hackathon!
Also thank you to Jeff Mentch, for his help in developing the <code class="docutils literal notranslate"><span class="pre">pyns.fetch_utils</span></code> API, and giving feedback on the Neuroscout platform.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "neuroscout/neuroscout-docs",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./updates"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    <a href="2022-08-25-preprint.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Big news from the Neuroscout team!</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
  </span>
</div>

  
  
</div>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#new-utilities-for-fetching-neuroscout-data">New utilities for fetching Neuroscout data 🛠️</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#encoding-model-tutorials">Encoding model tutorials! 🚀</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-to-go-from-here">Where to go from here?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgements">Acknowledgements</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Neuroscout team
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>